# trackerapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackerapp/: MainActivity.kt  Screen.kt  TrackerApp.kt  TrackerApplication.kt
app/src/main/java/com/example/trackerapp/data/repository/: AuthRepositoryImpl.kt  DataStoreRepository.kt  HomeRepositoryImpl.kt  MapRepositoryImpl.kt
app/src/main/java/com/example/trackerapp/data/service/: AuthServiceImpl.kt  HomeServiceImpl.kt  MapServiceImpl.kt
app/src/main/java/com/example/trackerapp/di/: AuthModule.kt  CommonModule.kt  HomeModule.kt  MapModule.kt
app/src/main/java/com/example/trackerapp/domain/dataInPref/: DataInPref.kt
app/src/main/java/com/example/trackerapp/domain/model/: ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  OtpRequest.kt  OtpResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/trackerapp/domain/model/authModels/: ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  OtpRequest.kt  OtpResponse.kt  RegisterRequest.kt  RegisterResponse.kt  SendOtpRequest.kt  SendOtpResponse.kt  VerifyOtpRequest.kt  VerifyOtpResponse.kt
app/src/main/java/com/example/trackerapp/domain/model/homeModels/: FetchUserInfoResponse.kt  GetUserInfoRequest.kt  GetUserInfoResponse.kt
app/src/main/java/com/example/trackerapp/domain/model/mapModels/accessToken/: AccessTokenRequest.kt  AccessTokenResponse.kt
app/src/main/java/com/example/trackerapp/domain/model/mapModels/deviceList/: DeviceListResponse.kt  VehicleList.kt
app/src/main/java/com/example/trackerapp/domain/model/mapModels/firmList/: FirmListResponse.kt
app/src/main/java/com/example/trackerapp/domain/model/mapModels/historyPlayback/: HistoryPlaybackResponse.kt  PlaybackData.kt
app/src/main/java/com/example/trackerapp/domain/model/mapModels/liveLocation/: LiveLocationResponse.kt
app/src/main/java/com/example/trackerapp/domain/repository/: AuthRepository.kt  HomeRepository.kt  MapRepository.kt
app/src/main/java/com/example/trackerapp/domain/service/: AuthService.kt  HomeService.kt  MapService.kt
app/src/main/java/com/example/trackerapp/presentation/: CommonComponents.kt
app/src/main/java/com/example/trackerapp/presentation/auth/: AuthComponents.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/trackerapp/presentation/common/: CommonComponents.kt  CommonViewModel.kt
app/src/main/java/com/example/trackerapp/presentation/home/: BottomBar.kt  HomeComponents.kt  HomeScreen.kt  HomeViewModel.kt  NavigationDrawer.kt  PlaybackBox.kt  PlaybackScreen.kt  TopBar.kt
app/src/main/java/com/example/trackerapp/presentation/map/: MapViewModel.kt  MapViewer.kt
app/src/main/java/com/example/trackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trackerapp/util/: Constants.kt  DateUtils.kt  LoadingScreen.kt  Response.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trackerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
